<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as Lições Cadastradas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        
        /* Estilos globais */
        body {
            font-family: 'Orbitron', sans-serif;
            font-optical-sizing: auto;
            font-style: bold;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            gap: 1em;
            background: rgb(15,13,13);
            background: linear-gradient(180deg, rgba(15,13,13,1) 0%, rgba(26,26,26,1) 52%, rgba(0,0,0,1) 63%);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            overflow-y: auto;
        }

        .container {
            max-width: 60%;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            line-height: 2;
            color: #ffab04;
            text-shadow: 2px 2px 4px rgba(3, 5, 10, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Estilizando o botão de deletar */
        button[type="submit"] {
            background-color: #ff4d4d;  /* Cor de fundo vermelho claro */
            font-family: 'Orbitron', sans-serif;
            color: white;  /* Cor do texto branca */
            border: none;  /* Remover borda */
            padding: 10px 20px;  /* Espaçamento interno */
            font-size: 1em;  /* Tamanho da fonte */
            border-radius: 5px;  /* Borda arredondada */
            cursor: pointer;  /* Mudar o cursor ao passar sobre o botão */
            transition: background-color 0.3s ease;  /* Efeito suave na mudança de cor */
        }

        /* Estilo ao passar o mouse sobre o botão */
        button[type="submit"]:hover {
            background-color: #e60000;  /* Cor mais escura ao passar o mouse */
        }

        /* Estilo ao clicar no botão */
        button[type="submit"]:active {
            background-color: #cc0000;  /* Cor mais escura ao clicar */
            transform: scale(0.98);  /* Efeito de clique */
        }

        p, li {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        /* Estilos para os links */
        a {
            display: inline-block;
            background-color: #ffab04;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1em;
            font-family: 'Orbitron', sans-serif;
        }

        a:hover {
            background-color: green;
        }

        /* Estilos para lista de lições */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        hr {
            border: 0;
            border-top: 1px solid #ffab04;
        }

        @media (max-width: 600px) {
            a {
                padding: 8px 16px;
                font-size: 0.9em;
            }

            h2 {
                font-size: 1em;
            }

            p, li {
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Todas as Lições Cadastradas</h2>

        <!-- Verifica se há lições -->
        {% if licoes %}
            <ul>
                <!-- Itera sobre todas as lições no sistema -->
                {% for licao in licoes %}
                    <li>
                        <strong>Título:</strong> {{ licao.title }}<br>
                        <strong>Conteúdo:</strong> {{ licao.content }}<br>
                        <strong>Tempo Estimado:</strong> {{ licao.time_minutes }} minutos<br>
                        <strong>Preço:</strong> R$ {{ licao.price }}<br>
                        <strong>Link:</strong> <a href="{{ licao.link }}" target="_blank">{{ licao.link }}</a><br>
                        <a href="{% url 'editar_licao' licao.id %}">Editar Lição</a>
                        <form method="POST" action="{% url 'deletar_licao' licao.id %}">
                            {% csrf_token %}
                            <button type="submit">Deletar</button>
                        </form>
                        <hr>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Não há lições cadastradas no momento.</p>
        {% endif %}

        <a href="{% url 'cadastrarlicao' %}">Cadastrar Nova Lição</a>
        <a href="{% url 'home' %}">Voltar</a>
    </div>
</body>
</html>